{
  "packages": [
    "examples/*",
    "packages/*"
  ],
  "version": "1.0.1-alpha.54",
  "command": {
    "publish": {
      "allowBranch": "master",
      "registry": "https://npm.pkg.github.com"
    }
  },
  "npmClient": "yarn"
}
