{
  "name": "@kaminrunde/fireside-wrapper",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "watch": "lerna run watch",
    "start:example": "lerna run start --scope='example-project-fireside'",
    "start:app": "lerna run start --scope='fireside-app'",
    "start:storybook": "lerna run storybook --scope='example-project-fireside'",
    "build:fireside": "lerna run fireside --scope='example-project-fireside'",
    "prepare-release": "git checkout master && git pull --rebase origin master && lerna updated",
    "release": "yarn run prepare-release && lerna publish --exact",
    "prerelease": "lerna publish prerelease",
    "changed": "lerna changed",
    "changed-prerelease": "npm run changed && npm run prerelease"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaminrunde/firescout.git"
  }
}