{
  "name": "@kaminrunde/example-project-fireside",
  "private": true,
  "version": "1.1.1-alpha.14",
  "dependencies": {
    "@kaminrunde/fireside-app": "^1.1.1-alpha.14",
    "@kaminrunde/fireside-connector-contentful": "^1.1.1-alpha.10",
    "@kaminrunde/fireside-plugin-fullwidth-components": "^1.1.1-alpha.7",
    "@kaminrunde/fireside-utils": "^1.1.1-alpha.7",
    "@kaminrunde/gatsby-plugin-fireside": "^1.1.1-alpha.7",
    "@kaminrunde/storybook-addon-fireside": "^1.1.1-alpha.14",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "object-path": "^0.11.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "storybook": "^5.3.12",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-typescript": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/addon-links": "^5.3.12",
    "@storybook/addons": "^5.3.12",
    "@storybook/react": "^5.3.12",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "babel-preset-gatsby": "^0.2.28",
    "babel-preset-react-app": "^9.1.1",
    "prettier": "^1.19.1",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.3.0",
    "typescript": "^3.7.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "fireside": "fireside-build",
    "fireside:test": "fireside-test",
    "storyboard": "NODE_PATH=src eject-app-test",
    "build": "gatsby build",
    "storybook": "NODE_ENV=production NODE_PATH=src start-storybook -p 6006 -c src/storybook",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
